<!DOCTYPE html>
<html>
<head>
    <title>Data manager cum viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Data manager cum viewer</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Customer Login</button>
    </form>

    <form id="guestForm">
        <button type="submit">Guest Login</button>
    </form>

    <script src="authentication.js"></script>
</body>
</html>
