<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: green;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Login Successful</h1>
    <p>Welcome to your dashboard!</p>
</body>
</html>
