

/* Login form container */
form {
    width: 350px;
    padding: 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8); /* White background with slight transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Softer shadow */
    display: flex; /* Make the form a flex container */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center elements horizontally */
}

/* Input fields */
input[type="email"],
input[type="password"] {
    width: 100%; /* Maintain full width */
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
}

/* Login button */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #3498db; /* Blue color */
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

/* Login title */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #3498db; /* Same blue color as button */
}
