<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Firestore CRUD</title>
</head>
<body>
    <h1>Firebase Firestore CRUD</h1>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name">
    </div>
    <div>
        <label for="age">Age:</label>
        <input type="number" id="age">
    </div>
    <div>
        <label for="city">City:</label>
        <input type="text" id="city">
    </div>
    <button onclick="createDocument()">Create Document</button>
    <button onclick="readDocument()">Read Document</button>
    <button onclick="updateDocument()">Update Document</button>
    <button onclick="deleteDocument()">Delete Document</button>
    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
