<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Execution Test</title>
</head>
<body>
    <h1>JavaScript Execution Test</h1>

    <script>
        // Alert message to indicate that JavaScript is executed
        alert("JavaScript is executed!");
        
        // Console message to indicate that JavaScript is executed
        console.log("JavaScript is executed!");
    </script>
</body>
</html>
